PORT=4000
MONGO_URI=mongodb+srv://srinithreddy2224:data123@cloudchefdatabase.l9tjb.mongodb.net/
SECRET=h9Ys8g6QVLGVI6Y/wYBYYsE6iGPPKAfZM3PYM0g+n7s=
HUGGING_FACE_API_KEY=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
FATSECRET_KEY=5b37c0d773b447fc800f9fadcba6fac2
FATSECRET_SECRET=4af9ed850bd441b8ba384a33062c1747
GOOGLE_CLIENT_ID=1054908282756-1g29k9ptsprlbm9upsfvuqol63dio42i.apps.googleusercontent.com

EMAIL_USER=srinithreddy2224@gmail.com
EMAIL_PASSWORD=ckqg osdk sxxq jnyh

CLOUDINARY_CLOUD_NAME=dsbacuvhx
CLOUDINARY_API_KEY=646197193449246
CLOUDINARY_API_SECRET=ykJskfMbx8Jqg4GnZbr4QhvhTUQ